<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>ProyectoUI</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
</head>
<body>

    <nav class="navbar navbar-dark bg-dark">
        <a class="navbar-brand" href="#">
          <img src="favicon.ico" width="30" height="30" class="d-inline-block align-top" alt="">
          Proyecto Impuestos
        </a>
      </nav>
  <div class="container">
  <app-root></app-root>
  </div>
</body>
</html>
